# BoardGameStore

./: BoardGameStore.sln
BoardGameStore/: BoardGameStore.csproj  DbInitializer.cs  Program.cs  Startup.cs
BoardGameStore/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProductsAdminController.cs  ProposalController.cs  ReceiptController.cs  TradeController.cs
BoardGameStore/Migrations/: 20180514154530_Identity.Designer.cs  20180514154530_Identity.cs  20180514160839_FirstLastName.Designer.cs  20180514160839_FirstLastName.cs  20180514163845_EmailPhone.Designer.cs  20180514163845_EmailPhone.cs  20180514182532_DbSetProduct.Designer.cs  20180514182532_DbSetProduct.cs  20180516164838_Cart.Designer.cs  20180516164838_Cart.cs  20180521024032_Order.Designer.cs  20180521024032_Order.cs  20181020191606_OrderItem.Designer.cs  20181020191606_OrderItem.cs  20181025172344_Identity.Designer.cs  20181025172344_Identity.cs  20181025214326_Trade.Designer.cs  20181025214326_Trade.cs  20181031131215_Initial.Designer.cs  20181031131215_Initial.cs  20181031131432_Inventory.Designer.cs  20181031131432_Inventory.cs  20181031131543_Inventory2.Designer.cs  20181031131543_Inventory2.cs  20181103203947_ItemEdit.Designer.cs  20181103203947_ItemEdit.cs  20181105183127_Giving.Designer.cs  20181105183127_Giving.cs  20181105190318_Proposal.Designer.cs  20181105190318_Proposal.cs  20181105190641_Proposal Update.Designer.cs  20181105190641_Proposal Update.cs  20181105221212_Proposals.Designer.cs  20181105221212_Proposals.cs  20181105225955_ProposalName.Designer.cs  20181105225955_ProposalName.cs  20181107171107_ProductCartItems.Designer.cs  20181107171107_ProductCartItems.cs  BoardGameHubDbContextModelSnapshot.cs
BoardGameStore/Models/: BoardGameHubDbContext.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  ProposalViewModel.cs  RegisterViewModel.cs
BoardGameStore/Properties/: launchSettings.json
BoardGameStore/Views/: _ViewImports.cshtml
BoardGameStore/Views/Account/: Login.cshtml  Register.cshtml
BoardGameStore/Views/Cart/: Index.cshtml
BoardGameStore/Views/Checkout/: Index.cshtml
BoardGameStore/Views/Home/: Index.cshtml  SayHello.cshtml  Trade.cshtml
BoardGameStore/Views/Order/: Index.cshtml
BoardGameStore/Views/Product/: Details.cshtml  Empty.cshtml  Index.cshtml
BoardGameStore/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoardGameStore/Views/Proposal/: Details.cshtml  Index.cshtml  Remove.cshtml
BoardGameStore/Views/Receipt/: Index.cshtml
BoardGameStore/Views/Shared/: _Layout.cshtml
BoardGameStore/Views/Trade/: Accept.cshtml  Create.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Inventory.cshtml  Propose.cshtml
BoardGameStore/wwwroot/css/: site.css  superhero.css
BoardGameStore/wwwroot/lib/: .yarn-integrity
