<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>96e263de-fea9-4cbb-bc8b-3114bcc4247e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180514154530_Identity.cs" />
    <Compile Remove="Migrations\20180514154530_Identity.Designer.cs" />
    <Compile Remove="Migrations\20180514160839_FirstLastName.cs" />
    <Compile Remove="Migrations\20180514160839_FirstLastName.Designer.cs" />
    <Compile Remove="Migrations\20180514163845_EmailPhone.cs" />
    <Compile Remove="Migrations\20180514163845_EmailPhone.Designer.cs" />
    <Compile Remove="Migrations\20180514182532_DbSetProduct.cs" />
    <Compile Remove="Migrations\20180514182532_DbSetProduct.Designer.cs" />
    <Compile Remove="Migrations\20180516164838_Cart.cs" />
    <Compile Remove="Migrations\20180516164838_Cart.Designer.cs" />
    <Compile Remove="Migrations\20180521024032_Order.cs" />
    <Compile Remove="Migrations\20180521024032_Order.Designer.cs" />
    <Compile Remove="Migrations\20181020191606_OrderItem.cs" />
    <Compile Remove="Migrations\20181020191606_OrderItem.Designer.cs" />
    <Compile Remove="Migrations\20181025165112_Orderitems.cs" />
    <Compile Remove="Migrations\20181025165112_Orderitems.Designer.cs" />
    <Compile Remove="Migrations\20181025170708_Added Cart to User.cs" />
    <Compile Remove="Migrations\20181025170708_Added Cart to User.Designer.cs" />
    <Compile Remove="Migrations\20181025171830_test.cs" />
    <Compile Remove="Migrations\20181025171830_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
